<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdnFabioRamos.Infrastructure\AdnFabioRamos.Infrastructure.csproj" />
    <ProjectReference Include="..\AdnFabioRamos.Api\AdnFabioRamos.Api.csproj" />
    <ProjectReference Include="..\AdnFabioRamos.Domain\AdnFabioRamos.Domain.csproj" />
    <ProjectReference Include="..\AdnFabioRamos.Application\AdnFabioRamos.Application.csproj" />
  </ItemGroup>

</Project>
