# AdnFabioRamos

./: .gitignore
backend/AdnFabioRamos/: .editorconfig  AdnFabioRamos.sln
backend/AdnFabioRamos/AdnFabioRamos.Api/: AdnFabioRamos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/AdnFabioRamos/AdnFabioRamos.Api.Tests/: AdnFabioRamos.Api.Tests.csproj  ParqueoTest.cs  ParqueoTestIntegracion.cs  ParqueoTestUnitarios.cs  PersonControllerTest.cs  WebapiAppFactory.cs  async.cs
backend/AdnFabioRamos/AdnFabioRamos.Api/Controllers/: CapacidadController.cs  MovimientosParqueoController.cs  PersonController.cs  PicoPlacaController.cs  cap_capacidadController.cs  dpp_detalle_pico_placaController.cs  movp_movimiento_parqueoController.cs
backend/AdnFabioRamos/AdnFabioRamos.Api/Filters/: AppExceptionFilterAttribute.cs
backend/AdnFabioRamos/AdnFabioRamos.Api/Properties/: launchSettings.json
backend/AdnFabioRamos/AdnFabioRamos.Application/: AdnFabioRamos.Application.csproj  MappingProfile.cs
backend/AdnFabioRamos/AdnFabioRamos.Application/CQRS/Cap/: GetCapacidadByIdQuery.cs
backend/AdnFabioRamos/AdnFabioRamos.Application/CQRS/Dpp/: GetDetallePicoPlacaByPlacaVehiculoQuery.cs  PostDetallePicoPlaca.cs
backend/AdnFabioRamos/AdnFabioRamos.Application/CQRS/Movp/: CreateMovimiento.cs  GenerarTicket.cs  GetMovimientosParqueByIdQuery.cs
backend/AdnFabioRamos/AdnFabioRamos.Application/Person/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
backend/AdnFabioRamos/AdnFabioRamos.Application/Person/Queries/: PersonDto.cs  PersonQuery.cs  PersonQueryHandler.cs
backend/AdnFabioRamos/AdnFabioRamos.Application/Utilidades/: ParqueoLogica.cs
backend/AdnFabioRamos/AdnFabioRamos.Domain/: AdnFabioRamos.Domain.csproj
backend/AdnFabioRamos/AdnFabioRamos.Domain.Tests/: AdnFabioRamos.Domain.Tests.csproj  PersonDataBuilder.cs  PersonServiceTest.cs
backend/AdnFabioRamos/AdnFabioRamos.Domain/Entities/: EntityBase.cs  IEntityBase.cs  Person.cs
backend/AdnFabioRamos/AdnFabioRamos.Domain/Entities/DTOs/: MovimientoVehiculoPostDTO.cs  MovimientoVehiculoPutDTO.cs  MovimientosVehiculosDisponiblesDTO.cs  RespuestaPicoPlaca.cs  VehiculosDisponiblesParqueoDTO.cs
backend/AdnFabioRamos/AdnFabioRamos.Domain/Entities/par/: Capacidad.cs  MovimientoParqueo.cs  Parqueo.cs  SpMovimientosParqueoResult.cs  TipoTransporte.cs  cap_capacidad.cs  movp_movimiento_parqueo.cs  par_parqueo.cs  sp_movimientos_parqueoResult.cs  tipt_tipo_transporte.cs
backend/AdnFabioRamos/AdnFabioRamos.Domain/Entities/pp/: DetallePicoPlaca.cs  PicoPlaca.cs  SpValidarPicoPlacaResult.cs  dpp_detalle_pico_placa.cs  pp_pico_placa.cs  sp_validar_pico_placaResult.cs
backend/AdnFabioRamos/AdnFabioRamos.Domain/Exceptions/: AppException.cs  UnderAgeException.cs
backend/AdnFabioRamos/AdnFabioRamos.Domain/Ports/: ICapacidadRepository.cs  IDetallePicoPlaca.cs  IGenericRepository.cs  IMovimientoParqueo.cs
backend/AdnFabioRamos/AdnFabioRamos.Domain/Services/: CapacidadService.cs  DomainServiceAttribute.cs  PersonService.cs
backend/AdnFabioRamos/AdnFabioRamos.Infrastructure/: AdnFabioRamos.Infrastructure.csproj
backend/AdnFabioRamos/AdnFabioRamos.Infrastructure/Adapters/: CapacidadRespository.cs  DetallePicoPlacaRepository.cs  GenericRepository.cs  MovimientoParqueo.cs
backend/AdnFabioRamos/AdnFabioRamos.Infrastructure/Extensions/: ServicesExtensions.cs
backend/AdnFabioRamos/AdnFabioRamos.Infrastructure/Migrations/: 20210812003055_Initial.Designer.cs  20210812003055_Initial.cs  PersistenceContextModelSnapshot.cs
backend/AdnFabioRamos/AdnFabioRamos.Infrastructure/Persistence/: AdnCeibaContext.cs  AdnCeibaContextProcedures.cs  Adn_CeibaContext.cs  Adn_CeibaContextProcedures.cs  DBInicializer.cs  DbContextExtensions.cs  PersistenceContext.cs  ValoresDBInicializer.cs
bd/: ADN.sql
frontend/AdnFabioRamos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  todo.txt
frontend/AdnFabioRamos/src/: index.html  main.ts
frontend/AdnFabioRamos/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
frontend/AdnFabioRamos/src/app/components/error/: error.component.html
frontend/AdnFabioRamos/src/app/components/header/: header.component.html
frontend/AdnFabioRamos/src/app/components/parqueo/: parqueo.component.html  parqueo.component.ts
frontend/AdnFabioRamos/src/app/models/: MovimientoVehiculoPost.ts  MovimientoVehiculoPut.ts  MovimientosVehiculosDisponibles.ts  PicoPlaca.ts  RespuestaPicoPlaca.ts  VehiculosDisponiblesParqueo.ts
frontend/AdnFabioRamos/src/app/pipes/: filtrar.pipe.ts
frontend/AdnFabioRamos/src/app/services/: global.ts  vehiculos-disponibles-parqueo.service.ts
frontend/AdnFabioRamos/src/assets/css/: normalize.css  styles.css
pruebas_carga/: pruebas_backend.jmx  pruebas_frontend.jmx
