<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="10.1.1" />
    <PackageReference Include="MediaTR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdnFabioRamos.Domain\AdnFabioRamos.Domain.csproj" />
    <ProjectReference Include="..\AdnFabioRamos.Infrastructure\AdnFabioRamos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
